{
  "name": "drupal/form_display_actions",
  "type": "drupal-module",
  "description": "Add in actions to fields on the form_display edit page",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/form_display_actions",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/form_display_actions",
    "source": "http://cgit.drupalcode.org/form_display_actions"
  },
  "require": {}
}
